<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AppleScene.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFight\AppleScene\AppleScene.Rendering\bin\Debug\net6.0\AppleScene.Helpers.dll</HintPath>
      </Reference>
      <Reference Include="AppleScene.Rendering, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFight\AppleScene\AppleScene.Rendering\bin\Debug\net6.0\AppleScene.Rendering.dll</HintPath>
      </Reference>
      <Reference Include="AppleScene.Skinning, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFight\AppleScene\AppleScene.Rendering\bin\Debug\net6.0\AppleScene.Skinning.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFight\GrappleFight\bin\Debug\net6.0\GrappleFight.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight.Collision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFight\GrappleFight.Collision\bin\Debug\net6.0\GrappleFight.Collision.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFight\GrappleFight.Components\bin\Debug\net6.0\GrappleFight.Components.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight.Input, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFight\GrappleFight.Input\bin\Debug\net6.0\GrappleFight.Input.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight.Network, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFight\GrappleFight.Network\bin\Debug\net6.0\GrappleFight.Network.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight.Resource">
        <HintPath>..\..\GrappleFight\GrappleFight.Resource\bin\Debug\net6.0\GrappleFight.Resource.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight.Systems">
        <HintPath>..\..\GrappleFight\GrappleFight.Systems\bin\Debug\net6.0\GrappleFight.Systems.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight.Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFight\GrappleFight.Utils\bin\Debug\net6.0\GrappleFight.Utils.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DefaultEcs" Version="0.17.2" />
      <PackageReference Include="LiteNetLib" Version="1.0.0-rc.2" />
      <PackageReference Include="MessagePack" Version="2.4.35" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-1.final" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
    </ItemGroup>

</Project>
