<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AppleScene.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFightNET5\AppleScene\AppleScene.Rendering\bin\Debug\net5.0\AppleScene.Helpers.dll</HintPath>
      </Reference>
      <Reference Include="AppleScene.Rendering, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFightNET5\AppleScene\AppleScene.Rendering\bin\Debug\net5.0\AppleScene.Rendering.dll</HintPath>
      </Reference>
      <Reference Include="AppleScene.Skinning, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFightNET5\AppleScene\AppleScene.Rendering\bin\Debug\net5.0\AppleScene.Skinning.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFightNET5, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFightNET5\GrappleFightNET5\bin\Debug\net5.0\GrappleFightNET5.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFightNET5.Collision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFightNET5\GrappleFightNET5.Collision\bin\Debug\net5.0\GrappleFightNET5.Collision.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFightNET5.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFightNET5\GrappleFightNET5.Components\bin\Debug\net5.0\GrappleFightNET5.Components.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFightNET5.Input, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFightNET5\GrappleFightNET5.Input\bin\Debug\net5.0\GrappleFightNET5.Input.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFightNET5.Network, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFightNET5\GrappleFightNET5.Network\bin\Debug\net5.0\GrappleFightNET5.Network.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFightNET5.Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\GrappleFightNET5\GrappleFightNET5.Utils\bin\Debug\net5.0\GrappleFightNET5.Utils.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFightScripts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>bin\Debug\net5.0\GrappleFightScripts.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DefaultEcs" Version="0.17.2" />
      <PackageReference Include="LiteNetLib" Version="1.0.0-rc.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-1.final" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.2000-develop" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
    </ItemGroup>

</Project>
